# API-Evaluator

./: Prototype.sln  README.md
Prototype/: EvaluationBase.cs  FlagsAndScores.json  Program.cs  Prototype.csproj
Prototype/Criteria/: ICriteria.cs  MemberCountCriteria.cs  MemberPrefixCriteria.cs  NamespaceCountCriteria.cs  NamespaceTypeCountCriteria.cs  OverloadCriteria.cs  ParamCountCriteria.cs  ReturnValueCriteria.cs  TypeCountCriteria.cs
Prototype/Criteria/ApiScope/: NamespaceCountCriteria.cs  NamespaceTypeCountCriteria.cs  TypeCountCriteria.cs
Prototype/Criteria/MethodScope/: ParamCountCriteria.cs  ReturnValueCriteria.cs
Prototype/Criteria/TypeScope/: MemberCountCriteria.cs  MemberPrefixCriteria.cs  OverloadCriteria.cs
Prototype/DataStructures/: Criteria.cs  Extent.cs  FlagsAndScores.cs  ProblemReport.cs
Prototype/Evaluators/: ApiScopeEvaluator.cs  EvaluatorHelper.cs  IEvaluator.cs  MemberEvaluator.cs  MethodEvaluator.cs  MethodScopeEvaluator.cs  TypeEvaluator.cs  TypeScopeEvaluator.cs
Prototype/ExtendMethods/: DictionaryExtensions.cs
Prototype/ExtensionMethods/: CollectionExtensions.cs  DictionaryExtensions.cs
Prototype/Utils/: Utils.cs
